server {
 listen 8080;
 access_log  /var/log/nginx/hh.ru-static.access.log;
 error_log  /var/log/nginx/hh.ru-static.error.log;
 location /css/globals/ {
   proxy_pass http://i.hh.ru/;
 }
 location / {
   root  /home/vagrant/projects/hh.sites.main/webapp-static;
 }
}

server {
       listen 80;

       location / {
            proxy_set_header X-Original-Uri $request_uri;
            proxy_set_header X-HH-Snapshot "2454e44000000000011d8080";

            proxy_pass http://127.0.0.1:9300/page/;
            proxy_redirect off;
       }
}