server {
       listen 8105;
       server_name localhost;
       root /var/www/hh-php-app/www;

       location / {
        index  index.hh-translation.php;

        if (!-e $request_filename) {
            rewrite ^(.*)$ /index.hh-translation.php last;
            }
       }

       location ~ \.php$ {
        include  /etc/nginx/fastcgi_params;
            fastcgi_pass   127.0.0.1:9200;
            fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /var/www/hh-php-app/www$fastcgi_script_name;
       }
}